{
  "compilerOptions": {
    "target": "es5",
    "removeComments": true,
    "preserveConstEnums": true,
    "experimentalDecorators": false,
    "outDir": "./dist"
  },
  "include": [
    "src/**/*"
  ]
}
